#BlueJ class context
comment0.params=
comment0.target=NeedDictionary()
comment1.params=sortType
comment1.target=NeedDictionary(int)
comment10.params=
comment10.target=int\ getSize()
comment10.text=\ Gets\ the\ size\ of\ this\ NeedDictionary.\r\n\ \ \ \ @return\ the\ number\ of\ entries\ (key-value\ pairs)\ currently\r\nin\ the\ NeedDictionary
comment11.params=
comment11.target=void\ clear()
comment11.text=Removes\ all\ entries\ from\ this\ NeedDictionary.
comment12.params=array
comment12.target=void\ print(java.util.ArrayList)
comment2.params=key\ value
comment2.target=void\ add(java.lang.String,\ java.lang.Integer)
comment2.text=\ Adds\ a\ new\ entry\ to\ this\ NeedDictionary.\ If\ the\ given\ search\r\n\ \ \ \ key\ already\ exists\ in\ the\ NeedDictionary,\ replaces\ the\r\n\ \ \ \ corresponding\ value.\r\n\ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ new\ entry\r\n\ \ \ \ @param\ value\ an\ object\ associated\ with\ the\ search\ key\r\n\ \ \ \ @return\ either\ null\ if\ the\ new\ entry\ was\ added\ to\ the\ NeedDictionary\r\n\ \ \ \ or\ the\ value\ that\ was\ associated\ with\ key\ if\ that\ value\r\nwas\ replaced
comment3.params=key\ index
comment3.target=java.lang.Integer\ remove(java.lang.String,\ int)
comment3.text=\ Removes\ a\ specific\ entry\ from\ this\ NeedDictionary.\r\n\ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ entry\ to\ be\ removed\r\n\ \ \ \ @return\ either\ the\ value\ that\ was\ associated\ with\ the\ search\ key\r\nor\ null\ if\ no\ such\ object\ exists
comment4.params=key\ index
comment4.target=java.lang.Integer\ getValue(java.lang.String,\ int)
comment4.text=\ Retrieves\ from\ this\ NeedDictionary\ the\ value\ associated\ with\ a\ given\r\n\ \ \ \ search\ key.\r\n\ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ entry\ to\ be\ retrieved\r\n\ \ \ \ @return\ either\ the\ value\ that\ is\ associated\ with\ the\ search\ key\r\nor\ null\ if\ no\ such\ object\ exists
comment5.params=key
comment5.target=java.lang.Integer\ getValue(java.lang.String)
comment5.text=\r\n\ @\ return\ This\ returns\ the\ Value\ associated\ with\ the\ Key\r\n\ @param\ key\ This\ is\ the\ key\ used\ to\ find\ the\ value.\r\n
comment6.params=key
comment6.target=boolean\ contains(java.lang.String)
comment6.text=\ Sees\ whether\ a\ specific\ entry\ is\ in\ this\ NeedDictionary.\r\n\ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ desired\ entry\r\n\ \ \ \ @return\ true\ if\ key\ is\ associated\ with\ an\ entry\ in\ the\r\nNeedDictionary
comment7.params=
comment7.target=java.util.Iterator\ getKeyIterator()
comment7.text=\ Creates\ an\ iterator\ that\ traverses\ all\ search\ keys\ in\ this\r\n\ \ \ \ NeedDictionary.\r\n\ \ \ \ @return\ an\ iterator\ that\ provides\ sequential\ access\ to\ the\ search\r\nkeys\ in\ the\ NeedDictionary
comment8.params=
comment8.target=java.util.Iterator\ getValueIterator()
comment8.text=\ Creates\ an\ iterator\ that\ traverses\ all\ values\ in\ this\ NeedDictionary.\r\n\ \ \ \ @return\ an\ iterator\ that\ provides\ sequential\ access\ to\ the\ values\r\nin\ this\ NeedDictionary
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\ Sees\ whether\ this\ NeedDictionary\ is\ empty.\r\n@return\ true\ if\ the\ NeedDictionary\ is\ empty
numComments=13
