#BlueJ package file
dependency1.from=HaveDictionary
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Schedule
dependency2.to=HaveDictionary
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Schedule
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=NeedDictionary
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Schedule
dependency7.to=Driver
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=948
package.editor.height=593
package.editor.width=840
package.editor.x=20
package.editor.y=23
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=487
target1.editor.y=64
target1.height=50
target1.name=HaveDictionary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=240
target2.editor.height=1088
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=NeedDictionary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=160
target3.editor.height=1092
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Schedule
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1084
target4.editor.width=1924
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=522
target5.editor.y=28
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
