#BlueJ class context
comment0.target=Circle
comment1.params=color
comment1.target=void\ setColor(java.awt.Color)
comment10.params=dx\ dy
comment10.target=void\ move(double,\ double)
comment10.text=\r\n\ shift\ location\ of\ circle\r\n\ @param\ dx\ number\ of\ pixels\ to\ shift\ right\ (if\ dx\ negative,\ shift\ left)\r\n\ @param\ dy\ number\ of\ pixels\ to\ shift\ down\ (if\ dy\ negative,\ shift\ up)\r\n
comment11.params=radius
comment11.target=void\ setRadius(double)
comment11.text=\r\n\ set\ radius\ \r\n\ @param\ new\ value\ for\ radius\r\n
comment12.params=
comment12.target=double\ getRadius()
comment12.text=\r\n\ get\ radius\ value\r\n\ @return\ radius\r\n
comment13.params=mx\ my
comment13.target=boolean\ contains(double,\ double)
comment13.text=\r\n\ determine\ if\ the\ coordiante\ (mx,\ my)\ is\ inside\ or\ on\ circle\r\n
comment14.params=xEnd\ yEnd
comment14.target=void\ setEnd(double,\ double)
comment15.params=xStart\ yStart
comment15.target=void\ setStart(double,\ double)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=x\ y\ radius
comment7.target=Circle(double,\ double,\ double)
comment7.text=\r\n\ create\ circle\ with\ radius\ and\ location\r\n\ @param\ x\ coordinate\ of\ upper\ right\ corner\ of\ bounding\ box\ for\ circle\r\n\ @param\ y\ coordinate\ of\ upper\ right\ corner\ of\ bounding\ box\ for\ cirlce\r\n\ @param\ radius\r\n
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment8.text=\r\n\ draw\ the\ circle\ and\ optional\ text\ \r\n\ @param\ Graphics\ instance\ of\ drawing\ window\r\n
comment9.params=g\ globalX\ globalY
comment9.target=void\ globalDraw(java.awt.Graphics,\ int,\ int)
numComments=16
