#BlueJ class context
comment0.target=DrawPanel
comment1.params=
comment1.target=void\ main()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ multiPress()
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=levelName
comment16.target=void\ save(java.lang.String)
comment17.params=level
comment17.target=void\ save(Level)
comment18.params=
comment18.target=void\ clean()
comment2.params=
comment2.target=DrawPanel()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=motion\ intersect
comment4.target=int\ intersect(Wheel,\ IntersectCircle)
comment4.text=\r\n\ This\ works\ for\ each\ polynomial,\ but\ starts\ to\ degrade\ as\ globalX\ increases\ in\ magnitude.\r\n\ I\ think\ part\ of\ the\ problem\ is\ that,\ as\ part\ of\ my\ initial\ simulation,\ I\ use\ variales\ such\ as\ globalX\ and\ realX\ to\ describe\ the\ process,\r\n\ however\ looking\ back,\ those\ variables\ already\ have\ purposes,\ and\ it\ probably\ wasnt\ good\ insight\ to\ use\ them.\r\n\ \r\n\ As\ far\ as\ the\ nature\ of\ the\ bug\ goes,\ it\ seems\ clear,\ if\ not\ precicely\ so,\r\n\ that\ if\ say,\ globalX\ is\ 100,\ the\ overlap\ in\ error\ will\ be\ roughly\ 100\ pixels.\r\n\ I\ think\ its\ comparing\ the\ height\ of\ of\ the\ intersect\ circle\ with\ the\ wrong\ part\ of\ the\ level.\r\n\ Without\ a\ doubt,\ the\ issue\ is\ centered\ entierly\ around\ globalX\ at\ this\ point.\ Go\ CODING\ \:D\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ \r\n\ @param\ e\ This\ holds\ the\ data\ relevant\ to\ the\ mouse\ press.\ In\ this\ method\ the\ only\ values\ which\ are\ pulled\ from\ e\ are\ e.getX()\ and\ e.getY()\r\n\ Those\ are\ the\ x\ and\ y\ coordinates\ of\ the\ current\ mouse\ press.\r\n\ Due\ to\ the\ complexity\ of\ this\ method,\ refer\ to\ comments\ within\ the\ method\ for\ more\ understanding.\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=19
