#BlueJ class context
comment0.target=Draw
comment0.text=\r\n\ All\ figures\ supported\ by\ drawing\ program\ must\r\n\ implement\ this\ interface.\r\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\r\n\ The\ object\ should\ draw\ itself\ using\ the\ \r\n\ supplied\ graphics\ instance\r\n\ @param\ Graphics\ instance\r\n
comment10.params=
comment10.target=double\ getHeight()
comment11.params=color
comment11.target=void\ setColor(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment2.params=g\ globalX\ globalY
comment2.target=void\ globalDraw(java.awt.Graphics,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ setStart(double,\ double)
comment3.text=\r\n\ The\ object's\ (x,y)\ starting\ coordintes\ are\ changed\ \r\n\ to\ the\ new\ values\ (x,\ y)\r\n\ @param\ new\ value\ for\ x\r\n\ @param\ new\ value\ for\ y\r\n
comment4.params=x\ y
comment4.target=void\ setEnd(double,\ double)
comment4.text=\r\n\ The\ object's\ ending\ (x,y)\ coordinates\ are\ changed.\r\n\ The\ meaning\ of\ ending\ (x,y)\ depends\ on\ the\ particular\ object.\r\n\ @param\ new\ value\ for\ x\r\n\ @param\ new\ value\ for\ y\r\n
comment5.params=dx\ dy
comment5.target=void\ move(double,\ double)
comment5.text=\r\n\ move\ the\ object\ dx\ pixels\ to\ the\ right.\ If\ dx\ is\ negative\r\n\ move\ the\ object\ to\ the\ left.\ \ Move\ the\ object\ down\ dy\ \r\n\ pixels,\ or\ up\ if\ dy\ is\ negative.\r\n\ @param\ dx\ pixel\ units\ \r\n\ @param\ dy\ pixel\ units\r\n
comment6.params=x\ y
comment6.target=boolean\ contains(double,\ double)
comment6.text=\ \r\n\ If\ the\ coordinate\ (x,y)\ lies\ inside\ or\ on\ the\ object,\ return\r\n\ true,\ false\ otherwise.\r\n\ @param\ x\ coordinate\r\n\ @Param\ y\ coordinate\r\n\ @return\ true\ if\ (x,y)\ is\ inside\ or\ on\ the\ object.\r\n
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getWidth()
numComments=13
