#BlueJ package file
dependency1.from=Wheel
dependency1.to=Polynomial
dependency1.type=UsesDependency
dependency10.from=Painter
dependency10.to=DrawPanel
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=IntersectCircle
dependency12.type=UsesDependency
dependency13.from=Dirivative
dependency13.to=Polynomial
dependency13.type=UsesDependency
dependency14.from=DrawPanel
dependency14.to=Draw
dependency14.type=UsesDependency
dependency15.from=DrawPanel
dependency15.to=Polynomial
dependency15.type=UsesDependency
dependency16.from=DrawPanel
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=DrawPanel
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=DrawPanel
dependency18.to=IntersectCircle
dependency18.type=UsesDependency
dependency19.from=DrawPanel
dependency19.to=MultiPress
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=DrawPanel
dependency20.to=Wheel
dependency20.type=UsesDependency
dependency21.from=DrawPanel
dependency21.to=Painter
dependency21.type=UsesDependency
dependency22.from=DrawPanel
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=DrawPanel
dependency23.to=Dirivative
dependency23.type=UsesDependency
dependency3.from=IntersectCircle
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=IntersectCircle
dependency4.to=Dirivative
dependency4.type=UsesDependency
dependency5.from=IntersectCircle
dependency5.to=Polynomial
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=NormalLine
dependency7.to=Polynomial
dependency7.type=UsesDependency
dependency8.from=NormalLine
dependency8.to=Dirivative
dependency8.type=UsesDependency
dependency9.from=MultiPress
dependency9.to=DrawPanel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=458
package.editor.width=1135
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=250
target10.height=50
target10.name=NormalLine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=100
target11.height=50
target11.name=RunnableDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=MultiPress
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=710
target12.y=140
target13.height=140
target13.name=DrawPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=350
target13.y=350
target14.height=50
target14.name=Test
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1190
target14.y=630
target15.height=50
target15.name=Painter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=80
target16.height=50
target16.name=CalcPI2Threads
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=990
target16.y=80
target17.height=50
target17.name=Level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=120
target18.height=50
target18.name=Dirivative
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=120
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=550
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=390
target4.height=50
target4.name=Draw
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=400
target4.y=550
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=550
target6.height=50
target6.name=Scribble
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1240
target6.y=540
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=350
target8.height=50
target8.name=IntersectCircle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=30
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=360
