#BlueJ package file
dependency1.from=DrawPanel
dependency1.to=Draw
dependency1.type=UsesDependency
dependency10.from=DrawPanel
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=DrawPanel
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Dirivative
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Polynomial
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Draw
dependency17.type=UsesDependency
dependency18.from=NormalLine
dependency18.to=Polynomial
dependency18.type=UsesDependency
dependency19.from=NormalLine
dependency19.to=Dirivative
dependency19.type=UsesDependency
dependency2.from=DrawPanel
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=DrawPanel
dependency20.to=NormalLine
dependency20.type=UsesDependency
dependency21.from=IntersectCircle
dependency21.to=Polynomial
dependency21.type=UsesDependency
dependency22.from=IntersectCircle
dependency22.to=Dirivative
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Dirivative
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Polynomial
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Draw
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=DrawPanel
dependency29.type=UsesDependency
dependency3.from=DrawPanel
dependency3.to=Circle
dependency3.type=UsesDependency
dependency30.from=DrawPanel
dependency30.to=IntersectCircle
dependency30.type=UsesDependency
dependency31.from=IntersectCircle
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=DrawPanel
dependency32.to=MultiPress
dependency32.type=UsesDependency
dependency33.from=MultiPress
dependency33.to=DrawPanel
dependency33.type=UsesDependency
dependency34.from=Polynomial
dependency34.to=Dirivative
dependency34.type=UsesDependency
dependency35.from=DrawPanel
dependency35.to=Wheel
dependency35.type=UsesDependency
dependency36.from=Painter
dependency36.to=DrawPanel
dependency36.type=UsesDependency
dependency37.from=DrawPanel
dependency37.to=Painter
dependency37.type=UsesDependency
dependency38.from=Wheel
dependency38.to=Polynomial
dependency38.type=UsesDependency
dependency39.from=Wheel
dependency39.to=IntersectCircle
dependency39.type=UsesDependency
dependency4.from=DrawPanel
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=IntersectCircle
dependency40.type=UsesDependency
dependency5.from=Test
dependency5.to=Polynomial
dependency5.type=UsesDependency
dependency6.from=Dirivative
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=DrawPanel
dependency7.to=Dirivative
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Dirivative
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=567
package.editor.width=1166
package.editor.x=-9
package.editor.y=-9
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=1300
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=250
target10.editor.height=876
target10.editor.width=1548
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=NormalLine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=100
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=1098
target11.editor.width=1938
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=RunnableDemo
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target12.editor.height=740
target12.editor.width=1300
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=MultiPress
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=710
target12.y=140
target13.editor.height=740
target13.editor.width=1300
target13.editor.x=-9
target13.editor.y=-9
target13.height=140
target13.name=DrawPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=350
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=113
target14.editor.y=67
target14.height=50
target14.name=Test
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1190
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=461
target15.editor.y=10
target15.height=50
target15.name=Painter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=710
target15.y=80
target16.editor.height=884
target16.editor.width=1556
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=CalcPI2Threads
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=990
target16.y=80
target17.editor.height=740
target17.editor.width=1300
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=Level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=120
target18.editor.height=884
target18.editor.width=1556
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Dirivative
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=120
target2.editor.height=864
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=550
target3.editor.height=740
target3.editor.width=1300
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=390
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Draw
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=550
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=550
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Scribble
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1240
target6.y=540
target7.editor.height=876
target7.editor.width=1548
target7.editor.x=128
target7.editor.y=101
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=350
target8.editor.height=1088
target8.editor.width=976
target8.editor.x=952
target8.editor.y=0
target8.height=50
target8.name=IntersectCircle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=30
target9.editor.height=1084
target9.editor.width=1924
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=360
