#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ draw\ a\ rectangle\ containing\ optional\ text\ string\r\n
comment1.params=
comment1.target=void\ invert()
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment10.text=\r\n\ draw\ the\ rectangle\r\n\ @param\ Graphics\ object\ of\ window\r\n
comment11.params=g\ globalX\ globalY
comment11.target=void\ globalDraw(java.awt.Graphics,\ int,\ int)
comment12.params=
comment12.target=double\ getWidth()
comment12.text=\r\n\ get\ current\ width\ of\ rectangle\r\n\ @return\ width\r\n
comment13.params=
comment13.target=double\ getHeight()
comment13.text=\r\n\ get\ current\ height\ of\ rectangle\r\n\ @return\ height\r\n
comment14.params=
comment14.target=double\ getX()
comment15.params=
comment15.target=double\ getY()
comment16.params=width
comment16.target=void\ setWidth(double)
comment16.text=\ \r\n\ change\ width\ of\ rectangle\r\n\ @param\ new\ value\ of\ width\r\n
comment17.params=height
comment17.target=void\ setHeight(double)
comment17.text=\ \r\n\ change\ height\ of\ rectangle\r\n\ @param\ new\ value\ for\ height\r\n
comment18.params=
comment18.target=java.awt.Color\ getColor()
comment19.params=color
comment19.target=void\ setColor(java.awt.Color)
comment2.params=
comment2.target=Rectangle()
comment2.text=\r\n\ create\ a\ zero\ size\ rectangle\r\n
comment3.params=width\ height
comment3.target=Rectangle(double,\ double)
comment3.text=\r\n\ create\ a\ rectangle\ of\ given\ side\ at\ location\ (0,0)\r\n\ @param\ width\r\n\ @param\ height\r\n
comment4.params=x\ y\ width\ height
comment4.target=Rectangle(double,\ double,\ double,\ double)
comment4.text=\r\n\ create\ a\ rectangel\ of\ given\ size\ at\ location\ (x,y)\r\n\ @param\ x\ location\r\n\ @param\ y\ location\r\n\ @param\ width\r\n\ @param\ height\r\n
comment5.params=x\ y\ width\ height\ color
comment5.target=Rectangle(double,\ double,\ double,\ double,\ java.awt.Color)
comment6.params=mx\ my
comment6.target=boolean\ contains(double,\ double)
comment6.text=\r\n\ determine\ if\ rectangle\ contains\ a\ location\ (x,y)\r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true\ if\ (x,y)\ is\ inside\ on\ on\ the\ border\ of\ rectangle\r\n
comment7.params=x\ y
comment7.target=void\ setStart(double,\ double)
comment7.text=\r\n\ change\ position\ of\ rectangle\r\n\ @param\ new\ x\ location\r\n\ @param\ new\ y\ location\r\n
comment8.params=x\ y
comment8.target=void\ setEnd(double,\ double)
comment9.params=dx\ dy
comment9.target=void\ move(double,\ double)
comment9.text=\r\n\ shift\ position\ of\ rectangle\r\n\ @param\ dx\ number\ of\ pixels\ to\ shift\ right\ (dx\ is\ positive)\ or\ left\ (dx\ is\ negative)\r\n\ @param\ dy\ number\ of\ pixels\ to\ shift\ down\ (dy\ is\ positive)\ or\ up\ (dy\ is\ negative)\r\n
numComments=20
