#BlueJ class context
comment0.target=Scribble
comment0.text=\r\n\ This\ program\ traces\ and\ records\ mouse\ movement\ during\ drag\r\n\ (moving\ mouse\ when\ mouse\ key\ is\ pressed\ and\ held\ down).\r\n\ It\ then\ draws\ lines\ to\ show\ the\ path\ of\ the\ mouse.\r\n
comment1.params=
comment1.target=Scribble()
comment10.params=x\ y
comment10.target=void\ addPoint(int,\ int)
comment11.params=me
comment11.target=void\ addPoint(java.awt.event.MouseEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=13
